bin.includes = plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               .,\
               src/org/eclipse/emf/teneo/hibernate/mapping/eav/eav.hbm.xml
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt,\
               about.ini,\
               about.properties,\
               license.html,\
               modeling32.png
jars.compile.order = org.eclipse.emf.teneo.hibernate.jar,\
                     .
source.. = src/
output.. = bin/
